XGBoost Best Params:
{'max_depth': 3, 'min_child_weight': 1, 'n_estimators': 100}
Best Score: 0.592336502448862

XGBoost Evaluation:
              precision    recall  f1-score   support

           0       0.58      0.61      0.59      2198
           1       0.58      0.54      0.56      2141

    accuracy                           0.58      4339
   macro avg       0.58      0.58      0.58      4339
weighted avg       0.58      0.58      0.58      4339

[[1342  856]
 [ 982 1159]]
Accuracy: 0.5764
Normalized Gini: 0.2311

